{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @paperclipai/shared build && pnpm --filter @paperclipai/db build && pnpm --filter @paperclipai/plugin-sdk build && pnpm --filter @paperclipai/server build && pnpm --filter @paperclipai/ui build",
  "outputDirectory": "ui/dist",
  "functions": {
    "api/handler.ts": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "skills/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/handler" }
  ]
}
